spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project1_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Custom port
server.port=7777

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HTTP config - allows PUT, PATH, DELETE methods
spring.mvc.hiddenmethod.filter.enabled=true